<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us &mdash; Cat Sit Vancouver</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="Cat Sit Vancouver" />
    <meta name="title" content="About Us ">
    <link rel="canonical" href="http://www.catsitvancouver.com//about/">
     
           
    <meta property="og:title" content="About Us "/>
    <meta property="og:url" content="http://www.catsitvancouver.com//about/"/>
    
    <meta property="og:image" content="http://www.catsitvancouver.com//images/stu-n-brother.jpg"/>
    
    
    
    <meta property="og:description" content="Everything you wanted to know about cat sitters, but were afraid to ask."/>
    <meta name="description" content="Everything you wanted to know about cat sitters, but were afraid to ask."/>
    
    <meta property="og:site_name" content="Cat Sit Vancouver">     
</head>
<body>
    
<section class="site-nav">
    <header>
        <nav id="navigation">
            <a href="/" class="home">Home</a>
            <a href="/about/" class="home">About</a>
            <a href="/forms/" class="home">Forms</a>
            <a href="/faq/" class="home">FAQ</a>
            <a href="/reviews/" class="home">Reviews</a>
            <a href="/contact/" class="home">Contact</a>
        </nav>
        <nav class="tagline">
            
            <a href="http://form.catsitvancouver.com/" class="btn btn-outline">New Client Form</a>
        </nav>
    </header>
</section>

<div class="blog-cover" style="background-image:url(/images/stu-n-brother.jpg );">
    <section>
        <div class="container">
            
            <h1>Cat Sit Vancouver</h1>
            <h3>About Us</h3>
            
        </div>
    </section>
</div>

<article class="container">
<h2 id="everything_you_wanted_to_know_about_cat_sitters">Everything you wanted to know about cat sitters</h2>

<h3 id="but_were_afraid_to_ask">(but were afraid to ask)</h3>

<p>In addition to the other humans in my home, I also share my home with two cats, a dog, and, recently, a wobbly hedgehog. All my critters have special needs and are in their golden years, and I wouldn’t have it any other way. I am blessed to be loved by them and the little caretaking I perform for them is a very small price to pay for their affection.</p>

<p>I have been working as a cat sitter for 3 years. Before then, I worked for 14 years at the SPCA and was passionate about placing special needs pets. My line of work has taught me how to approach shy cats, how to read their body language, how to administer medication without anyone getting hurt, and how to quickly identify which situations require immediate attention.</p>

<p>I am especially fond of older cats, and take great pleasure meeting new distinguished gentlecats and grand dames! I like giving them massages and listening to their daily stories while I am getting their food ready. I am as happy to see them as they are to see me.</p>

<ul>
<li>Christine</li>
</ul>

</article>

<footer class="site-footer">
    <div class="container">
        &copy; 2014 
        
        <nav>
            <a href="http://www.catsitvancouver.com/">Cat Sit Vancouver</a> &middot;
            <a href="/about/" class="home">About</a> &middot;
            <a href="/forms/" class="home">Forms</a> &middot;
            <a href="/faq/" class="home">FAQ</a> &middot;
            <a href="/reviews/" class="home">Reviews</a> &middot;
            <a href="/contact/" class="home">Contact</a> &middot;
        </nav>
        
        <nav class="social">
            
            <a href="http://www.yelp.ca/biz/cat-sit-vancouver-vancouver-3" title="Review on Yelp" target="_blank"><i class="icon icon-yelp black"></i></a>
            
            
            <a href="https://plus.google.com/102756003309123126614" title="Review on Google+" target="_blank"><i class="icon icon-gplus black"></i></a>
            
            
            
            
        </nav>
    </div>
</footer>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/assets/main.js"></script>


<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50202878-1', 'catsitvancouver.github.io');
  ga('send', 'pageview');

</script>




</body>
</html>
